PlaneLanding/MainWindow.xaml

<Window x:Class="mainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dc="clr-namespace:mainWindow"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:pl="clr-namespace:PlaneLanding"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Left="0"
        Top="0"
        Icon="Images/plane.ico"
        Title="Расчет потребной посадочной диcтанции " Height="800" Width="1280">

    <Window.DataContext>
        <dc:ViewModel></dc:ViewModel>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,0"></Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="Main" >
        <TabControl>
            <TabItem x:Name="Task" Header="Задание">
                <DocumentViewer x:Name="TaskDocumentViewer">

                </DocumentViewer>
            </TabItem>


            <TabItem Header="Вычисления">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--MinWidth="400"-->
                            <ColumnDefinition Width="Auto"  />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"  BorderThickness="3" BorderBrush="BlanchedAlmond">
                            <pl:Container  >
                                <!--pl:Container-->
                                <Label Content="Определение посадочной дистанции и потребной посадочной дистанции" FontSize="14" FontWeight="DemiBold" />
                                <dc:LabelTextBox x:Name="LtbMass"  Label="Масса, т" Text="{Binding Data.Mass, StringFormat={}0.####}"   Width="Auto" />
                                <dc:LabelTextBox x:Name="LtbHLanding"  Label="Высота условного препятствия, м" Text="{Binding Data.Hlanding, StringFormat={}0.####}"   Width="Auto" />
                                <dc:LabelTextBox x:Name="LtbLongitudatWind"  Label="Продольная составляющая ветра, м/с" Text="{Binding Data.LongitudinalWind, StringFormat=0.####}"  Width="Auto" />
                                <dc:LabelTextBox x:Name="LtbCrossWind" Label="Боковая составляющая ветра, м/с" Text="{Binding Data.CrossWind, StringFormat={}0.####}"   Width="Auto"/>
                                <dc:LabelTextBox x:Name="LtbTemperature"  Label="Температура, ºC" Text="{Binding Data.Temperature, StringFormat={}0.####}"   Width="Auto"/>
                                <dc:LabelTextBox x:Name="LtbСyLandingMax"  Label="Максимальный коэффициент подъемной силы при посадке (Су max пос)" Text="{Binding Data.CyMaxLanding, StringFormat={}0.####}"   Width="Auto"/>
                                <Button  Content="Рассчитать коэффициент подъемной силы при планировании (Су пл)" HorizontalContentAlignment="Left" HorizontalAlignment="Left"  Command="{Binding CalcCyGliding}" MinWidth="490 "/>
                                <dc:LabelTextBox x:Name="LtbCyGliding"  Label="Коэффициент подъемной силы при планировании (Су пл)" Text="{Binding Data.CyGliding, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond"  Width="Auto" />
                                <dc:LabelTextBox x:Name="LtbCxGliding"  Label="Коэффициент лобового сопротивления при планировании (Сx пл)"  Text="{Binding Data.CxGliding, StringFormat={}0.####}"   Width="Auto"/>
                                <Button x:Name="CalcKGliding" Content="Рассчитать аэродинамическое качество ВС и силу тяжести при планировании" HorizontalContentAlignment="Left" HorizontalAlignment="Left" MinWidth="490 " Command="{Binding CalcKGliding}"/>
                                <dc:LabelTextBox x:Name="LtbKGliding"  Label="Аэродинамическое качество ВС при планировании (К_пл)" Text="{Binding Data.KGliding, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond"  Width="Auto" />
                                <dc:LabelTextBox x:Name="LtbGForce"  Label="Сила тяжести, действующая на ВС при планировании (G), H" Text="{Binding Data.GGliding, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond"  Width="Auto" />
                                <dc:LabelTextBox x:Name="LtbP0"  Label="Плотность воздуха, кг/м^3 (ρ)"  Text="{Binding Data.P0, StringFormat={}0.####}"   Width="Auto"/>
                                <dc:LabelTextBox x:Name="LtbS"  Label="Площадь крыла, м^2  (S)"  Text="{Binding Data.S, StringFormat={}0.####}"   Width="Auto"/>
                                <Button x:Name="CalcVelocityGliding" Content="Рассчитать скорость предпосадочного планирования " HorizontalContentAlignment="Left"  Command="{Binding CalcVelocityGliding}" HorizontalAlignment="Left" MinWidth="490 "/>
                                <dc:LabelTextBox Label="Скорость предпосадочного планирования, м/с" Text="{Binding Data.VelocityGliding, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" />
                                <dc:LabelTextBox x:Name="RootLTB"  Label="Коэффициент подъемной силы при посадочном угле атаки (7-10º) (Cy Пос)"  Text="{Binding Data.CyLanding, StringFormat={}0.####}"   Width="Auto" />
                                <dc:LabelTextBox   Label="Коэффициент лобового сопротивления при посадке (Сx пос)"  Text="{Binding Data.CxLanding, StringFormat={}0.####}"   Width="Auto"/>
                                <Button x:Name="CalcKLanding"  Content="Рассчитать аэродинамическое качество ВС при посадке (Kпос)" HorizontalContentAlignment="Left" HorizontalAlignment="Left" MinWidth="490 " Command="{Binding CalcKLanding}"/>
                                <dc:LabelTextBox Label="Аэродинамическое качество ВС при посадке" Text="{Binding Data.KLanding, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" />
                                <Button x:Name="CalcVelocityLanding" Content="Рассчитать посадочную скорость"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" MinWidth="490 " Command="{Binding CalcVelocityLanding}"/>
                                <dc:LabelTextBox Label="Посадочная скорость ВС (Vпос), м/с" Text="{Binding Data.VelocityLadning, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" />
                                <!--<dc:LabelTextBox x:Name="LtbAc"  Label="Угол атаки сваливания (Ac)"  Text="{Binding Data.Ac, StringFormat={}0.####}"   Width="Auto"  Grid.ColumnSpan="2"/>
                                <dc:LabelTextBox x:Name="LtbCyStall"  Label="Коэффициент подъемной силы сваливания (Cy c)"  Text="{Binding Data.CyStall, StringFormat={}0.####}"   Width="Auto"/>
                                <Button x:Name="CalcVelocityStall" Content="Рассчитать скорость сваливания, м/с " HorizontalContentAlignment="Left"  Command="{Binding CalcVelocityStall}"/>
                                <dc:LabelTextBox Label="Скорость сваливания, м/с" Text="{Binding Data.VelocityStall, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" />-->
                                <!--<Label>Проверка: Vпл/Vc > 1,3</Label>-->



                            </pl:Container>

                        </Border>

                        <Border Grid.Column="1"   BorderThickness="3" BorderBrush="BlanchedAlmond" >
                            <Grid x:Name="DataGridsHolder">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Border  Grid.Row="0" BorderThickness="3" BorderBrush="BlanchedAlmond">
                                    <pl:Container >
                                        <Button x:Name="CalcKMean" Content="Рассчитать среднее аэродинамическое качество ВС на участке планирования - парашютирования" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="560"  Command="{Binding CalcKMean}" />
                                        <dc:LabelTextBox Label="Среднее аэродинамическое качество ВС на участке планирования - парашютирования (К_ср)" Text="{Binding Data.KMean, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" />
                                        <Button x:Name="CalcLenthGlidinh" Content="Рассчитать дистанцию воздушного посадочного участка" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="560"  Command="{Binding CalcLengthGliding}" />
                                        <dc:LabelTextBox Label="Дистанция воздушного посадочного участка (Lв пос), м" Text="{Binding Data.LengthGliding, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" />
                                        <dc:LabelTextBox  Label="Коэффициент подъемной силы при пробеге (Су пр)" Text="{Binding Data.CyRun, StringFormat={}0.####}"   Width="Auto"/>
                                        <dc:LabelTextBox  Label="Коэффициент лобового сопротивления при пробеге (Сx пр)" Text="{Binding Data.CxRun, StringFormat={}0.####}"   Width="Auto"/>
                                        <dc:LabelTextBox  Label="Коэффицент трения" Text="{Binding Data.FRunFriction, StringFormat={}0.####}"   Width="Auto" />
                                        <Button x:Name="CalcLengthRun" Content="Рассчитать длину пробега (Lпр, м)"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="560" Command="{Binding CalcLengthRun}" />
                                        <dc:LabelTextBox Label="Длина пробега, м" Text="{Binding Data.LengthRun, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" />
                                        <dc:LabelTextBox  Label="Располагаемая посадочная дистанция, м (L пос)" Text="{Binding Data.LengthGiven, StringFormat={}0.####}"   Width="Auto"/>
                                        <Button x:Name="CalcLengthNeeded" Content="Рассчитать потребную посадочную дистанцию"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="560" Command="{Binding CalcLengthNeeded}" />
                                        <dc:LabelTextBox Label="Посадочная дистанция, м" Text="{Binding Data.LengthFullDistance, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" />
                                        <dc:LabelTextBox Label="Потребная посадочная дистанция, м" Text="{Binding Data.LengthNeeded, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" />
                                    </pl:Container>
                                </Border>

                                <Border BorderThickness="3" BorderBrush="BlanchedAlmond" Grid.Row="1">
                                    <pl:Container>
                                        <Label Content="Определение предельно допустимого бокового ветра" FontSize="14" FontWeight="DemiBold" ></Label>
                                        <dc:LabelTextBox  Label="Продольный ветер, м/с"  Text="{Binding Data.LongitudinalWind, StringFormat={}0.####}"  Width="Auto"/>
                                        <dc:LabelTextBox  Label="Боковой ветер, м/с"  Text="{Binding Data.CrossWind, StringFormat={}0.####}"  Width="Auto"/>
                                        <dc:LabelTextBox  Label="Коэффициент сцепления"     Width="Auto" Text="0"/>
                                        <dc:LabelTextBox  Label="Предельно допустимое значение продольного ветра ветра, м/с"     Width="Auto" Text="0"/>
                                        <dc:LabelTextBox  Label="Предельно допустимое значение бокового ветра, м/с"     Width="Auto" Text="0"/>
                                    </pl:Container>
                                </Border>



                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>


                                    <Border BorderThickness="3" BorderBrush="BlanchedAlmond" Grid.Column="0">
                                        <StackPanel>
                                            <Button Content="Добавить точку к графику Температуры" Command="{Binding AddDataPonitTemp}" Height="30" Margin="5" ></Button>
                                            <DataGrid x:Name="dataGridTemp"  AutoGenerateColumns="False" ColumnHeaderHeight="30"  MinColumnWidth="20" SelectionMode="Single" SelectionUnit="FullRow">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="T" IsReadOnly="True" Binding="{Binding Path= Temperature, StringFormat={}0.####}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="ρ" IsReadOnly="True" Binding="{Binding Path=P0, StringFormat={}0.####}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="L_пос" IsReadOnly="True" Binding="{Binding Path=LengthGliding, StringFormat={}0.####}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="L_пр" IsReadOnly="True" Binding="{Binding Path=LengthRun, StringFormat={}0.####}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="L_пос" IsReadOnly="True" Binding="{Binding Path=LengthFullDistance, StringFormat={}0.####}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="L_потр" IsReadOnly="True" Binding="{Binding Path=LengthNeeded, StringFormat={}0.####}"></DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </Border>

                                    <Border BorderThickness="3" BorderBrush="BlanchedAlmond" Grid.Column="1">
                                        <StackPanel>
                                            <Button Content="Добавить точку к графику Трения" Command="{Binding AddDataPonitFriction}" Height="30" Margin="5" ></Button>
                                            <DataGrid x:Name="dataGridFriction"  AutoGenerateColumns="False" ColumnHeaderHeight="30" ColumnWidth="*" MinColumnWidth="45" SelectionMode="Single" SelectionUnit="FullRow"  >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="F_тр" IsReadOnly="True" Binding="{Binding Path=FRunFriction, StringFormat={}0.####}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="L_пос" IsReadOnly="True" Binding="{Binding Path=LengthGliding, StringFormat={}0.####}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="L_пр" IsReadOnly="True" Binding="{Binding Path=LengthRun, StringFormat={}0.####}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="L_пос" IsReadOnly="True" Binding="{Binding Path=LengthFullDistance, StringFormat={}0.####}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="L_потр" IsReadOnly="True" Binding="{Binding Path=LengthNeeded, StringFormat={}0.####}"></DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </Border>
                                    <Border BorderThickness="3" BorderBrush="BlanchedAlmond" Grid.Column="2">
                                        <StackPanel>
                                            <Button Content="Добавить точку к графику Продольного ветра" Command="{Binding AddDataPonitWind}" Height="30" Margin="5"/>
                                            <DataGrid x:Name="dataGridWind"  AutoGenerateColumns="False" ColumnHeaderHeight="30" ColumnWidth="*" MinColumnWidth="45" SelectionMode="Single" SelectionUnit="FullRow"  >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="W_x" IsReadOnly="True" Binding="{Binding Path=LongitudinalWind, StringFormat={}0.####}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="L_пос" IsReadOnly="True" Binding="{Binding Path=LengthGliding, StringFormat={}0.####}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="L_пр" IsReadOnly="True" Binding="{Binding Path=LengthRun, StringFormat={}0.####}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="L_пос" IsReadOnly="True" Binding="{Binding Path=LengthFullDistance, StringFormat={}0.####}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="L_потр" IsReadOnly="True" Binding="{Binding Path=LengthNeeded, StringFormat={}0.####}"></DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Исходные данные для графиков">

                <Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.ColumnSpan="6">
                            <Label Content="Исходные данные"  FontSize="20" FontWeight="DemiBold"></Label>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1">
                            <pl:Container >
                                <dc:LabelTextBox  Label="Масса, т" Text="{Binding Data.Mass, StringFormat={}0.####}"   Width="Auto" />
                                <dc:LabelTextBox  Label="Высота условного препятствия, м" Text="{Binding Data.Hlanding, StringFormat={}0.####}"   Width="Auto"/>
                                <dc:LabelTextBox  Label="Продольный ветер, м/с" Text="{Binding Data.LongitudinalWind, StringFormat={}0.####}"  Width="Auto"/>
                                <dc:LabelTextBox  Label="Боковой ветер, м/с" Text="{Binding Data.CrossWind, StringFormat={}0.####}"   Width="Auto"/>
                                <dc:LabelTextBox  Label="Температура окружающей среды, градусы Цельсия" Text="{Binding Data.Temperature, StringFormat={}0.####}"   Width="Auto"/>
                                <dc:LabelTextBox  Label="Максимальный коэффициент подъемной силы при посадке (Су max пос)" Text="{Binding Data.CyMaxLanding, StringFormat={}0.####}"   Width="Auto"/>
                                <dc:LabelTextBox  Label="Коэффициент лобового сопротивления при планировании (Сx пл)"  Text="{Binding Data.CxGliding, StringFormat={}0.####}"   Width="Auto"/>
                                <dc:LabelTextBox  Label="Плотность воздуха, кг/м^3 (ρ)"  Text="{Binding Data.P0, StringFormat={}0.####}"   Width="Auto"/>
                            </pl:Container>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="1"  >
                            <pl:Container >
                                <dc:LabelTextBox  Label="Площадь крыла, м^2 (S)"  Text="{Binding Data.S, StringFormat={}0.####}"   Width="Auto"/>
                                <!--<dc:LabelTextBox  Label="Угол атаки сваливания (Ac)"  Text="{Binding Data.Ac, StringFormat={}0.####}"   Width="Auto"  />
                                <dc:LabelTextBox  Label="Коэффициент подъемной силы сваливания (Cy c)"  Text="{Binding Data.CyStall, StringFormat={}0.####}"   Width="Auto"/>-->
                                <dc:LabelTextBox  Label="Коэффициент подъемной силы при посадочном угле атаки (7-10º) (Cy Пос)"  Text="{Binding Data.CyLanding, StringFormat={}0.####}"   Width="Auto" />
                                <dc:LabelTextBox  Label="Коэффициент лобового сопротивления при посадке (Сx пос)"  Text="{Binding Data.CxLanding, StringFormat={}0.####}"   Width="Auto"/>
                                <dc:LabelTextBox  Label="Коэффициент подъемной силы при пробеге (Су пр)" Text="{Binding Data.CyRun, StringFormat={}0.####}"   Width="Auto"/>
                                <dc:LabelTextBox  Label="Коэффициент лобового сопротивления при пробеге (Сx пр)" Text="{Binding Data.CxRun, StringFormat={}0.####}"   Width="Auto"/>
                                <dc:LabelTextBox  Label="Коэффицент трения у ВПП" Text="{Binding Data.FRunFriction, StringFormat={}0.####}"   Width="Auto"/>
                                <dc:LabelTextBox  Label="Располагаемая посадочная дистанция, м (L пос)" Text="{Binding Data.LengthGiven, StringFormat={}0.####}"   Width="Auto"/>

                            </pl:Container>
                        </Border>








                        <Border Grid.Row="2" Grid.ColumnSpan="6" Grid.Column="0">
                            <Label Content="Быстрое вычисление точек" FontSize="20" FontWeight="DemiBold"></Label>
                        </Border>
                        <Border Grid.Row="3"  Grid.ColumnSpan="6" Grid.Column="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions >
                                <Label Content="Точки для посторения к графика зависимости L от температуры" Grid.Row="0"  Grid.Column="0" ></Label>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <pl:Container Grid.Column="0" Grid.Row="0">
                                        <dc:LabelTextBox   Label="Температура" Text="{Binding PointsDummyTemp.ModelData1.Temperature, StringFormat={}0.####}"  Width="Auto"/>
                                        <dc:LabelTextBox   Label="Температура" Text="{Binding PointsDummyTemp.ModelData2.Temperature, StringFormat={}0.####}"  Width="Auto"/>
                                        <dc:LabelTextBox   Label="Температура" Text="{Binding PointsDummyTemp.ModelData3.Temperature, StringFormat={}0.####}"  Width="Auto"/>
                                        <dc:LabelTextBox   Label="Температура" Text="{Binding PointsDummyTemp.ModelData4.Temperature, StringFormat={}0.####}"  Width="Auto"/>
                                        <dc:LabelTextBox   Label="Температура" Text="{Binding PointsDummyTemp.ModelData5.Temperature, StringFormat={}0.####}"  Width="Auto"/>
                                        <dc:LabelTextBox   Label="Температура" Text="{Binding PointsDummyTemp.ModelData6.Temperature, StringFormat={}0.####}"  Width="Auto"/>
                                        <dc:LabelTextBox   Label="Температура" Text="{Binding PointsDummyTemp.ModelData7.Temperature, StringFormat={}0.####}"  Width="Auto"/>
                                    </pl:Container>
                                    <pl:Container  Grid.Column="1" Grid.Row="0">
                                        <dc:LabelTextBox   Label="Плотность воздуха" Text="{Binding PointsDummyTemp.ModelData1.P0, StringFormat={}0.####}"  Width="Auto"/>
                                        <dc:LabelTextBox   Label="Плотность воздуха" Text="{Binding PointsDummyTemp.ModelData2.P0, StringFormat={}0.####}"  Width="Auto"/>
                                        <dc:LabelTextBox   Label="Плотность воздуха" Text="{Binding PointsDummyTemp.ModelData3.P0, StringFormat={}0.####}"  Width="Auto"/>
                                        <dc:LabelTextBox   Label="Плотность воздуха" Text="{Binding PointsDummyTemp.ModelData4.P0, StringFormat={}0.####}"  Width="Auto"/>
                                        <dc:LabelTextBox   Label="Плотность воздуха" Text="{Binding PointsDummyTemp.ModelData5.P0, StringFormat={}0.####}"  Width="Auto"/>
                                        <dc:LabelTextBox   Label="Плотность воздуха" Text="{Binding PointsDummyTemp.ModelData6.P0, StringFormat={}0.####}"  Width="Auto"/>
                                        <dc:LabelTextBox   Label="Плотность воздуха" Text="{Binding PointsDummyTemp.ModelData7.P0, StringFormat={}0.####}"  Width="Auto"/>
                                    </pl:Container>
                                    <Button Grid.Row="1" Grid.ColumnSpan="2" Height="30" Content="Рассчитать точки" Command="{Binding Put5Temp}"></Button>
                                </Grid>



                                <DataGrid x:Name="dataGridTemp2" Grid.Column="0" Grid.Row="2" AutoGenerateColumns="False" ColumnHeaderHeight="30" ColumnWidth="*" MinColumnWidth="20" SelectionMode="Single" SelectionUnit="FullRow"  >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="T" IsReadOnly="True" Binding="{Binding Path= Temperature, StringFormat={}0.####}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="ρ" IsReadOnly="True" Binding="{Binding Path=P0, StringFormat={}0.####}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="L_пос" IsReadOnly="True" Binding="{Binding Path=LengthGliding, StringFormat={}0.####}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="L_пр" IsReadOnly="True" Binding="{Binding Path=LengthRun, StringFormat={}0.####}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="L_пос" IsReadOnly="True" Binding="{Binding Path=LengthFullDistance, StringFormat={}0.####}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="L_потр" IsReadOnly="True" Binding="{Binding Path=LengthNeeded, StringFormat={}0.####}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Label Content="Точки для построения графика зависимости L от коэффицента трения" Grid.Column="1" Grid.Row="0"></Label>
                                <pl:Container  Grid.Column="1" Grid.Row="1">

                                    <dc:LabelTextBox  Label="Коэффиценит трения (сухое бетонное покрытие)" Text="{Binding PointsDummyFriction.ModelData1.FRunFriction, StringFormat={}0.####}"  />
                                    <dc:LabelTextBox  Label="Коэффиценит трения (мокрое бетонное покрытие)" Text="{Binding PointsDummyFriction.ModelData2.FRunFriction, StringFormat={}0.####}"    />
                                    <dc:LabelTextBox  Label="Коэффиценит трения (ВПП, покрытая снегом )" Text="{Binding PointsDummyFriction.ModelData3.FRunFriction, StringFormat={}0.####}"   />
                                    <dc:LabelTextBox  Label="Коэффиценит трения (обледенелая ВПП)" Text="{Binding PointsDummyFriction.ModelData4.FRunFriction, StringFormat={}0.####}"   />

                                    <Label Height="77"></Label>
                                    <Button Height="30" Content="Рассчитать точки" Command="{Binding Put5Friction}"></Button>
                                </pl:Container>


                                <DataGrid x:Name="dataGridFriction2" Grid.Column="1"  Grid.Row="2" AutoGenerateColumns="False" ColumnHeaderHeight="30" ColumnWidth="*" MinColumnWidth="60" SelectionMode="Single" SelectionUnit="FullRow" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="F_тр" IsReadOnly="True" Binding="{Binding Path=FRunFriction, StringFormat={}0.####}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="L_пос" IsReadOnly="True" Binding="{Binding Path=LengthGliding, StringFormat={}0.####}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="L_пр" IsReadOnly="True" Binding="{Binding Path=LengthRun, StringFormat={}0.####}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="L_пос" IsReadOnly="True" Binding="{Binding Path=LengthFullDistance, StringFormat={}0.####}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="L_потр" IsReadOnly="True" Binding="{Binding Path=LengthNeeded, StringFormat={}0.####}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Label Content="Точки для построения графика зависимости L от W" Grid.Column="2" Grid.Row="0"></Label>
                                <pl:Container  Grid.Column="2" Grid.Row="1">
                                    <dc:LabelTextBox  Label="Значение продольного ветра" Text="{Binding PointsDummyWind.ModelData1.LongitudinalWind, StringFormat={}0.####}"  />
                                    <dc:LabelTextBox  Label="Значение продольного ветра" Text="{Binding PointsDummyWind.ModelData2.LongitudinalWind, StringFormat={}0.####}"  />
                                    <dc:LabelTextBox  Label="Значение продольного ветра" Text="{Binding PointsDummyWind.ModelData3.LongitudinalWind, StringFormat={}0.####}"  />
                                    <dc:LabelTextBox  Label="Значение продольного ветра" Text="{Binding PointsDummyWind.ModelData4.LongitudinalWind, StringFormat={}0.####}"  />
                                    <dc:LabelTextBox  Label="Значение продольного ветра" Text="{Binding PointsDummyWind.ModelData5.LongitudinalWind, StringFormat={}0.####}"  />
                                    <Label Height="51"></Label>
                                    <Button Height="30" Content="Рассчитать точки" Command="{Binding Put5Wind}"></Button>
                                </pl:Container>


                                <DataGrid x:Name="dataGridWind2" Grid.Column="2"  Grid.Row="2" AutoGenerateColumns="False" ColumnHeaderHeight="30" ColumnWidth="*" MinColumnWidth="60" SelectionMode="Single" SelectionUnit="FullRow" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="W_x" IsReadOnly="True" Binding="{Binding Path=LongitudinalWind, StringFormat={}0.####}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="L_пос" IsReadOnly="True" Binding="{Binding Path=LengthGliding, StringFormat={}0.####}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="L_пр" IsReadOnly="True" Binding="{Binding Path=LengthRun, StringFormat={}0.####}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="L_пос" IsReadOnly="True" Binding="{Binding Path=LengthFullDistance, StringFormat={}0.####}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="L_потр" IsReadOnly="True" Binding="{Binding Path=LengthNeeded, StringFormat={}0.####}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Графики">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>

                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Зависимость посадочной дистанции от температуры" Command="{Binding ShowLT}"   Grid.Column="0" ></Button>

                        <Button Content="Зависимость посадочной дистанции от коэффицента трения" Command="{Binding ShowLF}"    Grid.Column="1"  ></Button>
                        <Button Content="Зависимость посадочной дистанции от значения продольного ветра" Command="{Binding ShowLW}"   Grid.Column="2"  ></Button>
                    </Grid>

                    <Grid Grid.Row="1" >
                        <oxy:PlotView x:Name="Plot1" Controller="{Binding CustomPlotController}" Model="{Binding PlotModel}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Справочная информация">
                <DocumentViewer x:Name="InfoTablesDocumentViewer">

                </DocumentViewer>

            </TabItem>

            <TabItem Header="Полетные поляры ВС">
                <TabControl>
                    <TabItem Header="Ил-76">
                        <Grid>
                            <Image Source="Images/IL76.bmp"  Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Ил-96">
                        <Grid>
                            <Image Source="Images/IL96.bmp" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Ту-204">
                        <Grid>
                            <Image Source="Images/TU204.bmp"  Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Теория">
                <DocumentViewer x:Name="TheoryDocumentViewer">
                </DocumentViewer>
            </TabItem>
        </TabControl>
    </Grid>



</Window>
