PlaneLanding/MainWindow.xaml

<Window x:Class="mainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dc="clr-namespace:mainWindow"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Images/plane.ico"
        Title="Расчет потребной посадочной диcтанции " Height="766" Width="1376">

    <Window.DataContext>
        <dc:ViewModel></dc:ViewModel>
    </Window.DataContext>

    <Grid x:Name="Main" >
        <TabControl>
            <TabItem Header="Вычисления">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="400"  />
                        <ColumnDefinition Width="*" MinWidth="300" />
                    </Grid.ColumnDefinitions>
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>-->

                    <Border Name="BorderOne" Grid.Column="0"  BorderThickness="3" BorderBrush="BlanchedAlmond">
                        <StackPanel>
                            <dc:LabelTextBox x:Name="LtbMass"  Label="Масса, т" Text="{Binding Data.Mass, StringFormat={}0.####}"   Width="Auto" />
                            <dc:LabelTextBox x:Name="LtbHLanding"  Label="Высота условного препятствия, м" Text="{Binding Data.Hlanding, StringFormat={}0.####}"   Width="Auto"/>
                            
                            
                            <dc:LabelTextBox x:Name="LtbLongitudatWind"  Label="Продольный ветер, м/с" Text="{Binding Data.LongitudinalWind, StringFormat={}0.####}"  Width="Auto"/>
                            <dc:LabelTextBox x:Name="LtbCrossWind" Label="Поперечный ветер, м/с" Text="{Binding Data.CrossWind, StringFormat={}0.####}"   Width="Auto"/>
                            <dc:LabelTextBox x:Name="LtbTemperature"  Label="Температура окружающей среды, градусы Цельсия НЕ ИСПОЛЬЗУЕТСЯ" Text="{Binding Data.Temperature, StringFormat={}0.####}"   Width="Auto"/>
                            <dc:LabelTextBox x:Name="LtbСyLandingMax"  Label="Максимальный коэффициент подъемной силы при посадке [Су max пос]" Text="{Binding Data.CyMaxLanding, StringFormat={}0.####}"   Width="Auto"/>
                            <Button x:Name="CalcCyGliding" Content="Рассчитать Су пл"   Command="{Binding CalcCyGliding}"/>
                            <dc:LabelTextBox x:Name="LtbCyGliding"  Label="Коэффициент подъемной силы при планировании [Су пл]" Text="{Binding Data.CyGliding, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond"  Width="Auto" />


                            <dc:LabelTextBox x:Name="LtbCxGliding"  Label="Коэффициент лобового сопротивления при планировании [Сx пл]"  Text="{Binding Data.CxGliding, StringFormat={}0.####}"   Width="Auto"/>
                            <Button x:Name="CalcKGliding" Content="Рассчитать Аэродинамическое качество ВС при планировании [К_пл]"   Command="{Binding CalcKGliding}"/>
                            <dc:LabelTextBox x:Name="LtbKGliding"  Label="Аэродинамическое качество ВС при планировании [К_пл]" Text="{Binding Data.KGliding, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond"  Width="Auto" />
                            <dc:LabelTextBox x:Name="LtbGForce"  Label="Сила тяжести, действующая на ВС при планировании [G]" Text="{Binding Data.GGliding, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond"  Width="Auto" />
                            <dc:LabelTextBox x:Name="LtbP0"  Label="Плотность воздуха, кг/м3 [P_0]"  Text="{Binding Data.P0, StringFormat={}0.####}"   Width="Auto"/>
                            <dc:LabelTextBox x:Name="LtbS"  Label="Площадь крыла, м2 [S]"  Text="{Binding Data.S, StringFormat={}0.####}"   Width="Auto"/>
                            <Button x:Name="CalcVelocityGliding" Content="Рассчитать Скорость предпосадочного планирования "   Command="{Binding CalcVelocityGliding}"/>
                            <dc:LabelTextBox Label="Скорость предпосадочного планирования, м/с" Text="{Binding Data.VelocityGliding, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" />
                            <Label>ВСТАВИТЬ ПРОВЕРКУ на НГЛС</Label>
                            <dc:LabelTextBox x:Name="LtbAc"  Label="Угол атаки сваливания [Ac]"  Text="{Binding Data.Ac, StringFormat={}0.####}"   Width="Auto"  Grid.ColumnSpan="2"/>
                            <dc:LabelTextBox x:Name="LtbCyStall"  Label="Коэффициент подъемной силы сваливания [Cy c]"  Text="{Binding Data.CyStall, StringFormat={}0.####}"   Width="Auto"/>
                            <Button x:Name="CalcVelocityStall" Content="Рассчитать Скорость сваливания, м/с "   Command="{Binding CalcVelocityStall}"/>
                            <dc:LabelTextBox Label="Скорость сваливания, м/с" Text="{Binding Data.VelocityStall, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" />
                            <Label>Проверка: Vпл/Vc > 1,3</Label>


                        </StackPanel>
                    </Border>

                    


                    



                    <!--ItemsSource="{Binding DataPoitsList}"-->
                    <Border Grid.Column="1"   BorderThickness="3" BorderBrush="BlanchedAlmond">
                        <Grid x:Name="DataGridsHolder">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.ColumnSpan="2" Grid.Row="0">
                            <StackPanel>
                                
                                <dc:LabelTextBox   Label="Коэффициент подъемной силы при посадочном угле атаки (7-10º) [Cy Пос]"  Text="{Binding Data.CyLanding, StringFormat={}0.####}"   Width="Auto" />
                                <dc:LabelTextBox   Label="Коэффициент лобового сопротивления при посадке [Сx пос]"  Text="{Binding Data.CxLanding, StringFormat={}0.####}"   Width="Auto"/>
                                    <Button x:Name="CalcKLanding" Content="Рассчитать Аэродинамическое качество ВС при посадке [Kпос]"   Command="{Binding CalcKLanding}"/>
                                <dc:LabelTextBox Label="Аэродинамическое качество ВС при посадке" Text="{Binding Data.KLanding, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" />

                                <Button x:Name="CalcVelocityLanding" Content="Рассчитать Vпос"   Command="{Binding CalcVelocityLanding}"/>
                                <dc:LabelTextBox Label="Посадочная скорость ВС, м/с" Text="{Binding Data.VelocityLadning, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" />
                                <Button x:Name="CalcKMean" Content="Рассчитать К_ср"   Command="{Binding CalcKMean}"/>
                                <dc:LabelTextBox Label="Среднее аэродинамическое качество ВС на участке планирования - парашютирования" Text="{Binding Data.KMean, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" />
                                <Button x:Name="CalcLenthGlidinh" Content="Рассчитать Lв пос "   Command="{Binding CalcLengthGliding}"/>
                                <dc:LabelTextBox Label="Дистанция воздушного посадочного участка, м" Text="{Binding Data.LengthGliding, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" />

                                <dc:LabelTextBox  Label="Коэффициент подъемной силы при пробеге [Су пр]" Text="{Binding Data.CyRun, StringFormat={}0.####}"   Width="Auto"/>
                                <dc:LabelTextBox  Label="Коэффициент лобового сопротивления при пробеге [Сx пр]" Text="{Binding Data.CxRun, StringFormat={}0.####}"   Width="Auto"/>
                                <dc:LabelTextBox  Label="Коэффицент трения у ВПП" Text="{Binding Data.FRunFriction, StringFormat={}0.####}"   Width="Auto"/>


                                <Button x:Name="CalcLengthRun" Content="Рассчитать Длинку пробега [Lпр, м]"   Command="{Binding CalcLengthRun}"/>
                                <dc:LabelTextBox Label="Длина пробега, м" Text="{Binding Data.LengthRun, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" />
                                <dc:LabelTextBox  Label="Располагаемая посадочная дистанция, м [L пос]" Text="{Binding Data.LengthGiven, StringFormat={}0.####}"   Width="Auto"/>

                                <Button x:Name="CalcLengthNeeded" Content="Рассчитать Потребная посадочная дистанция, м"   Command="{Binding CalcLengthNeeded}"/>
                                <dc:LabelTextBox Label="Посадочная дистанция, м" Text="{Binding Data.LenghtFullDistance, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" />
                                <dc:LabelTextBox Label="Потребная посадочная дистанция, м" Text="{Binding Data.LengthNeeded, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" />
                            </StackPanel>
                            </Border>




                            <Button Content="Добавить точку к графику Массы" Command="{Binding AddDataPonitMass}" Grid.Column="0" Grid.Row="1"></Button>
                            <DataGrid x:Name="dataGridMass"  AutoGenerateColumns="False" ColumnHeaderHeight="30" ColumnWidth="*" MinColumnWidth="20" SelectionMode="Single" SelectionUnit="FullRow"  Grid.Column="0" Grid.Row="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Масса" IsReadOnly="True" Binding="{Binding Path=Mass, StringFormat={}0.####}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="&#956;" IsReadOnly="True" Binding="{Binding Path=Mu, StringFormat={}0.####}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="&#967;" IsReadOnly="True" Binding="{Binding Path=Xi, StringFormat={}0.####}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="K`" IsReadOnly="True" Binding="{Binding Path=KDash, StringFormat={}0.####}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="P" IsReadOnly="True" Binding="{Binding Path=P, StringFormat={}0.####}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Q" IsReadOnly="True" Binding="{Binding Path=Q, StringFormat={}0.####}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Добавить точку к графику Скорости" Command="{Binding AddDataPonitSpeed}" Grid.Column="1" Grid.Row="1"></Button>
                            <DataGrid x:Name="dataGridSpeed" AutoGenerateColumns="False" ColumnHeaderHeight="30" ColumnWidth="*" MinColumnWidth="20" SelectionMode="Single" SelectionUnit="FullRow" Grid.Column="1" Grid.Row="2" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Число Маха" IsReadOnly="True" Binding="{Binding Path=MaxNumber, StringFormat={}0.####}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="P" IsReadOnly="True" Binding="{Binding Path=P, StringFormat={}0.####}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Q" IsReadOnly="True" Binding="{Binding Path=Q, StringFormat={}0.####}"></DataGridTextColumn>
                                </DataGrid.Columns>

                            </DataGrid>
                        </Grid>

                    </Border>




                </Grid>
            </TabItem>

            <TabItem Header="Исходные данные для графиков">
                <Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*" MinWidth="300"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.ColumnSpan="6">
                            <Label Content="Вычисление точек для графика зависимости от массы"  FontSize="20" FontWeight="DemiBold"></Label>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1">
                            <StackPanel>
                                <!-- dont change this fields -->
                                <dc:LabelTextBox x:Name="Ltb2Cy"  Label="Коэффицент поъемной силы" Text="{Binding Data.Cy, StringFormat={}0.####}"   Width="Auto" />
                                <dc:LabelTextBox x:Name="Ltb2Ps"  Label="Плотность воздуха, кг/м^3" Text="{Binding Data.Ps, StringFormat={}0.####}"   Width="Auto"/>
                                <dc:LabelTextBox x:Name="Ltb2Square"  Label="Площадь крыла, м^2" Text="{Binding Data.Square, StringFormat={}0.####}"   Width="Auto"/>
                                <dc:LabelTextBox x:Name="Ltb2Ba" Label="Средняя аэродинамическая хорда, м" Text="{Binding Data.Ba, StringFormat={}0.####}"   Width="Auto"/>
                                <dc:LabelTextBox x:Name="Ltb2NMax"  Label="Максимальное приращение перегрузки" Text="{Binding Data.NMax, StringFormat={}0.####}"   Width="Auto"/>
                                <dc:LabelTextBox x:Name="Ltb2Time"  Label="Время, за которое определяется уровень риска, час." Text="{Binding Data.Time, StringFormat={}0.####}"   Width="Auto"/>
                                <dc:LabelTextBox x:Name="Ltb2L"  Label="Масштаб турбулентности, м"  Text="{Binding Data.L, StringFormat={}0.####}"   Width="Auto"/>
                                <dc:LabelTextBox x:Name="Ltb2Height"  Label="Высота полета, м" Text="{Binding Data.Height, StringFormat={}0.####}" Width="Auto" />
                                <dc:LabelTextBox Label="b__1 " Text="{Binding Data.BOne, StringFormat={}0.####}" />
                                <dc:LabelTextBox Label="b__2" Text="{Binding Data.BTwo, StringFormat={}0.####}" />
                                <dc:LabelTextBox Label="t_1" Text="{Binding Data.TimeOne, StringFormat={}0.######}" />
                                <dc:LabelTextBox Label="t_2" Text="{Binding Data.TimeTwo, StringFormat={}0.######}" />

                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="1"  >
                            <StackPanel>
                                <dc:LabelTextBox x:Name="mass1" Label="Масса, кг" Text="{Binding PointsDummyMass.ModelData1.Mass, StringFormat={}0.####}" Width="150"  />
                                <dc:LabelTextBox x:Name="mass2" Label="Масса, кг" Text="{Binding PointsDummyMass.ModelData2.Mass, StringFormat={}0.####}" Width="150"    />
                                <dc:LabelTextBox x:Name="mass3" Label="Масса, кг" Text="{Binding PointsDummyMass.ModelData3.Mass, StringFormat={}0.####}" Width="150"    />
                                <dc:LabelTextBox x:Name="mass4" Label="Масса, кг" Text="{Binding PointsDummyMass.ModelData4.Mass, StringFormat={}0.####}" Width="150"  />
                                <dc:LabelTextBox x:Name="mass5" Label="Масса, кг" Text="{Binding PointsDummyMass.ModelData5.Mass, StringFormat={}0.####}" Width="150"    />
                                <Button Height="30" Content="Рассчитать Nu and Xi" Command="{Binding Put5Mass}"></Button>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2"  Grid.Row="1" >
                            <StackPanel>
                                <dc:LabelTextBox x:Name="LtbMu1" Label="&#956;" Text="{Binding PointsDummyMass.ModelData1.Mu, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" Width="100" />
                                <dc:LabelTextBox x:Name="LtbMu2" Label="&#956;" Text="{Binding PointsDummyMass.ModelData2.Mu, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" Width="100"  />
                                <dc:LabelTextBox x:Name="LtbMu3" Label="&#956;" Text="{Binding PointsDummyMass.ModelData3.Mu, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" Width="100"  />
                                <dc:LabelTextBox x:Name="LtbMu4" Label="&#956;" Text="{Binding PointsDummyMass.ModelData4.Mu, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" Width="100"  />
                                <dc:LabelTextBox x:Name="LtbMu5" Label="&#956;" Text="{Binding PointsDummyMass.ModelData5.Mu, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" Width="100"  />
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="3"  Grid.Row="1" >
                            <StackPanel>
                                <dc:LabelTextBox x:Name="LtbXi1" Label="&#967;" Text="{Binding PointsDummyMass.ModelData1.Xi, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" Width="100" />
                                <dc:LabelTextBox x:Name="LtbXi2" Label="&#967;" Text="{Binding PointsDummyMass.ModelData2.Xi, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" Width="100" />
                                <dc:LabelTextBox x:Name="LtbXi3" Label="&#967;" Text="{Binding PointsDummyMass.ModelData3.Xi, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" Width="100" />
                                <dc:LabelTextBox x:Name="LtbXi4" Label="&#967;" Text="{Binding PointsDummyMass.ModelData4.Xi, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" Width="100" />
                                <dc:LabelTextBox x:Name="LtbXi5" Label="&#967;" Text="{Binding PointsDummyMass.ModelData5.Xi, StringFormat={}0.####}" ReadOnly="True" TextBoxBackGround="BlanchedAlmond" Width="100" />

                            </StackPanel>
                        </Border>

                        <Border Grid.Column="4" Grid.Row="1" >
                            <Image Source="Images/K.png"  Stretch="Uniform"  VerticalAlignment="Top"   ></Image>
                        </Border>

                        <Border Grid.Column="5"  Grid.Row="1">
                            <StackPanel>
                                <dc:LabelTextBox x:Name="LtbKDash1" Label="K'" Text="{Binding PointsDummyMass.ModelData1.KDash, StringFormat={}0.####}" Width="100"  />
                                <dc:LabelTextBox x:Name="LtbKDash2" Label="K'" Text="{Binding PointsDummyMass.ModelData2.KDash, StringFormat={}0.####}" Width="100"  />
                                <dc:LabelTextBox x:Name="LtbKDash3" Label="K'" Text="{Binding PointsDummyMass.ModelData3.KDash, StringFormat={}0.####}" Width="100"  />
                                <dc:LabelTextBox x:Name="LtbKDash4" Label="K'" Text="{Binding PointsDummyMass.ModelData4.KDash, StringFormat={}0.####}" Width="100"  />
                                <dc:LabelTextBox x:Name="LtbKDash5" Label="K'" Text="{Binding PointsDummyMass.ModelData5.KDash, StringFormat={}0.####}" Width="100"  />
                                <Button Height="30" Content="Рассчитать точки" Command="{Binding Put5Kdash}"></Button>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" Grid.ColumnSpan="6">
                            <Label Content="Вычисление точек для графика зависимости от скорости" FontSize="20" FontWeight="DemiBold"></Label>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="3">
                            <StackPanel>
                                <dc:LabelTextBox x:Name="LtbM1"  Label="Число Маха" Text="{Binding PointsDummySpeed.ModelData1.MaxNumber, StringFormat={}0.####}"  Width="Auto"/>
                                <dc:LabelTextBox x:Name="LtbM2"  Label="Число Маха" Text="{Binding PointsDummySpeed.ModelData2.MaxNumber, StringFormat={}0.####}"  Width="Auto"/>
                                <dc:LabelTextBox x:Name="LtbM3"  Label="Число Маха" Text="{Binding PointsDummySpeed.ModelData3.MaxNumber, StringFormat={}0.####}"  Width="Auto"/>
                                <dc:LabelTextBox x:Name="LtbM4"  Label="Число Маха" Text="{Binding PointsDummySpeed.ModelData4.MaxNumber, StringFormat={}0.####}"  Width="Auto"/>
                                <dc:LabelTextBox x:Name="LtbM5"  Label="Число Маха" Text="{Binding PointsDummySpeed.ModelData5.MaxNumber, StringFormat={}0.####}"  Width="Auto"/>
                                <Button Height="30" Content="Рассчитать точки" Command="{Binding Put5Speed}"></Button>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3" BorderThickness="3" BorderBrush="BlanchedAlmond">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="Точки для посторения к графиков P и Q, зависящих от массы"  Grid.Column="0" Grid.Row="0"></Label>
                                <DataGrid x:Name="dataGridMass2"  AutoGenerateColumns="False" ColumnHeaderHeight="30" ColumnWidth="*" MinColumnWidth="20" SelectionMode="Single" SelectionUnit="FullRow"  Grid.Column="0" Grid.Row="1">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Масса" IsReadOnly="True" Binding="{Binding Path=Mass, StringFormat={}0.####}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="&#956;" IsReadOnly="True" Binding="{Binding Path=Mu, StringFormat={}0.####}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="&#967;" IsReadOnly="True" Binding="{Binding Path=Xi, StringFormat={}0.####}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="K`" IsReadOnly="True" Binding="{Binding Path=KDash, StringFormat={}0.####}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="P" IsReadOnly="True" Binding="{Binding Path=P, StringFormat={}0.####}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Q" IsReadOnly="True" Binding="{Binding Path=Q, StringFormat={}0.####}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label Content="Точки для построения графиков P и Q, зависящих от скорости" Grid.Column="1" Grid.Row="0"></Label>
                                <DataGrid x:Name="dataGridSpeed2" AutoGenerateColumns="False" ColumnHeaderHeight="30" ColumnWidth="*" MinColumnWidth="20" SelectionMode="Single" SelectionUnit="FullRow" Grid.Column="1" Grid.Row="1" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Число Маха" IsReadOnly="True" Binding="{Binding Path=MaxNumber, StringFormat={}0.####}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="P" IsReadOnly="True" Binding="{Binding Path=P, StringFormat={}0.####}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Q" IsReadOnly="True" Binding="{Binding Path=Q, StringFormat={}0.####}"></DataGridTextColumn>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </Grid>
                        </Border>
                    </Grid>


                </Grid>
            </TabItem>

            <TabItem Header="Графики">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>

                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Зависимость P от массы" Command="{Binding ShowPMassPlot}"  Width="300" Grid.Column="0" Grid.Row="0"  ></Button>
                        <Button Content="Зависимость Q от массы" Command="{Binding ShowQMassPlot}"  Width="300"  Grid.Column="0" Grid.Row="1" ></Button>
                        <Button Content="Зависимость P от скорости" Command="{Binding ShowPVPlot}"  Width="300"  Grid.Column="1" Grid.Row="0" ></Button>
                        <Button Content="Зависимость Q от скорости" Command="{Binding ShowQVPlot}"  Width="300"  Grid.Column="1" Grid.Row="1" ></Button>
                        <!--<Button Content="Зависимость P от высоты" Command="{Binding ShowPHPlot}"  Width="300"  Grid.Column="2" Grid.Row="0" ></Button>
                        <Button Content="Зависимость Q от высоты" Command="{Binding ShowQHPlot}"  Width="300"  Grid.Column="2" Grid.Row="1" ></Button>-->

                    </Grid>

                    <Grid Grid.Row="1" >
                        <Button Height="30" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <oxy:PlotView x:Name="Plot1" Controller="{Binding CustomPlotController}" Model="{Binding PlotModel}"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Коэффициент К'">
                <Grid>
                    <StackPanel >
                        <Label HorizontalAlignment="Center">Коэффициент К’</Label>
                        <Image Source="Images/K.png"  Stretch="Fill"  VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="800" ></Image>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Модель атмосферной турбулентности">
                <StackPanel>
                    <Label HorizontalAlignment="Center" >Модель атмосферной турбулентности</Label>
                    <Image Source="Images/Table.png"  Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="1100"/>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="Task" Header="Задание">
                <DocumentViewer x:Name="TaskDocumentViewer">

                </DocumentViewer>
            </TabItem>
            <TabItem Header="Теория">
                <DocumentViewer x:Name="TheoryDocumentViewer">

                </DocumentViewer>
            </TabItem>

        </TabControl>




    </Grid>



</Window>
